<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2.5 Homework</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main class="body__main">
        <section class="main__section container">
            <h1 class="section__title">2.5 Homework</h1>
            <div class="section__div">
                <table class="div__table">
                    <tbody class="table__tbody">
                        <tr class="tbody__td">
                            <td class="tr__td" rowspan="2"><p>No</p></td>
                            <td class="tr__td" rowspan="2"><p>Client</p></td>
                            <td class="tr__td" rowspan="2"><p>Tovar</p></td>
                            <td class="tr__td" rowspan="2"><p>Status</p></td>
                            <td class="tr__td" colspan="2"><p>Umumiy Xarajatlar</p></td>
                        </tr>
                        <tr>
                            <td class="tr__td"><p>Xizmat xar.</p></td>
                            <td class="tr__td"><p>Yo'l xar.</p></td>
                        </tr>
                        <tr>
                            <td class="tr__td"><p>2</p></td>
                            <td class="tr__td"><p>Ibrohim Ali</p></td>
                            <td class="tr__td"><p>Gilam</p></td>
                            <td class="tr__td"><p>Yuvishda</p></td>
                            <td class="tr__td"><p>300.000</p></td>
                            <td class="tr__td"><p>14.000</p></td>
                        </tr>
                        <tr>
                            <td class="tr__td"><p>3</p></td>
                            <td class="tr__td"><p>Shuxratbek</p></td>
                            <td class="tr__td"><p>Parda</p></td>
                            <td class="tr__td"><p>Quritishda</p></td>
                            <td class="tr__td"><p>200.000</p></td>
                            <td class="tr__td"><p>10.000</p></td>
                        </tr>
                        <tr>
                            <td class="tr__td"><p>4</p></td>
                            <td class="tr__td"><p>Farrux</p></td>
                            <td class="tr__td"><p>Sholcha</p></td>
                            <td class="tr__td"><p>Yetkazishda</p></td>
                            <td class="tr__td"><p>240.000</p></td>
                            <td class="tr__td"><p>5.000</p></td>
                        </tr>
                        <tr>
                            <td class="tr__td" colspan="4"><p>Jami</p></td>
                            <td class="tr__td" colspan="2"><p>1.000.000</p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <ul>
                    <li class="checkbox__title-part">
                        <label for="checkbox"  class="checkbox__label">
                            <input type="checkbox" id="checkbox" class="checkbox">
                                <ul class="checkbox__copyright-part">
                                    <li>
                                        <p class="checkbox__copyright-text">This site was make by <a href="https://t.me/Blueris_In_Galaxy"><p class="copyright__link">"Blueris"</p></a> 
                                        <p> ,So for copy elements from this site you will be prosecuted </p>
                                </li>
                            </ul>
                            <p class="checkbox__title">Copyright© Blueris In Galaxy 2022-2022</p>
                            <img src="./img/Arrow-down.svg" alt="Ooops...There are no image" class="checkbox__arrow-down-img">
                        </label>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>
</html>